services:
  caddy_reverse_proxy_basicauth:
    build: .
    network_mode: "host"
    container_name: caddy_reverse_proxy_basicauth
    volumes:
      - ./Caddyfile:/etc/caddy/Caddyfile
      - caddy_data:/data
      
volumes:
  caddy_data:
